<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>{% block page %}{% endblock %}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../static/{% block style %}{% endblock %}.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Abel:wght@400&display=swap');

    *{
      font-family: Abel, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      height: 100px;
      width: 100%;
      top: 0;
      position: fixed;
      display: flex;
      flex-direction: column;
      z-index: 500;
    }

    h1 {
      font-size: 40px;
      color: #8C837C;
    }

    .head-contain {
      height: 95px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: #fff;
    }

    .head-contain img {
      height: 100%;
    }

    .options {
      height: 100%;
      width: 270px;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
    }

    .options a {
      min-width: 100px;
      text-decoration: none;
      text-align: center;
      font-size: 20px;
      background-color: #8C837C;
      color: #fff;
      border: none;
      border-radius: 20px;
      padding: 10px;
    }

    .color {
      height: 5px;
      width: 100%;
      background-image: linear-gradient(to right, #127A89, #1599A6, #64B0BB, #97D5E7, #CDDC2D, #FCDF3D, #FEC53F, #FDA329);
    }

    .content {
      min-height: 100vh;
      background-image: linear-gradient(to bottom right, #97D5E7, #127A89);
      padding-bottom: 50px;
    }

    @media screen and (max-width: 1010px) {
      .head-contain h1 {
        display: none;
      }
    }
  </style>
</head>
<body>
  <header>
    <div class="head-contain">
      <div class="options">
        <img src="{{ url_for('static', filename='./images/logo.png') }}">
      </div>
      <h1>Staffing Guidance {% block title %}{% endblock %}</h1>
      <div class="options">
        <a href="home">Calculator</a>
        <a href="data">Data History</a>
      </div>
    </div>
    <div class="color"></div>
  </header>

  <div class="content">
    {% block content %}{% endblock %}
  </div>
</body>
</html>
